<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    android:weightSum="1"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:rowOrderPreserved="false">
   <!-- android:textAlignment="center"-->




 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="fill_parent"
     android:id="@+id/scrollView"
     android:layout_weight="1.08"
     android:scrollIndicators="top"
     android:elevation="30dp"
     android:layout_gravity="top">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"

      android:background="@color/colorAccent"
      android:weightSum="1"
      android:baselineAligned="false"
      android:clickable="false"
      android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="53dp"
       android:id="@+id/TextViewTitulo"
       android:layout_marginTop="37dp"
       android:layout_alignParentTop="true"
       android:layout_marginRight="15dp"
       android:layout_alignLeft="@+id/TextViewCuerpo"
       android:layout_alignStart="@+id/TextViewCuerpo"
       android:background="@color/grisss"
       android:layout_marginLeft="15dp"
       android:inputType="text"
       android:textSize="33dp"
       android:text="Titulo Actividad"
       android:textStyle="bold"
       android:contextClickable="false"
       android:typeface="sans"
       android:paddingLeft="15dp"
       android:textColor="@color/negro"
       android:translationZ="7dp"
       android:gravity="center|left"
       android:layout_gravity="center_vertical|top"
       android:elevation="10dp"
       android:elegantTextHeight="true"
       android:focusable="true" />


   <TextView
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:text="Descripción:"
       android:id="@+id/textView13"
       android:textStyle="bold"
       android:textSize="22dp"
       android:paddingLeft="22dp"
       android:textColor="#ffffff"
       android:layout_marginTop="20dp" />

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="130dp"
       android:id="@+id/TextViewCuerpo"
       android:layout_marginTop="0dp"
       android:layout_below="@+id/TextViewTitulo"
       android:background="@color/grisss"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_marginLeft="15dp"
       android:text="cuerpo"
       android:paddingLeft="20dp"
       android:textColor="@color/negro"
       android:typeface="sans"
       android:textSize="25dp"
       android:translationZ="7dp"
       android:layout_marginRight="15dp"
       android:gravity="center|fill|left"
       android:elegantTextHeight="true"
       android:elevation="10dp" />

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="40dp"
       android:text="Requerimientos:"
       android:id="@+id/textView11"
       android:textStyle="bold"
       android:textSize="22dp"
       android:paddingLeft="22dp"
       android:textColor="#ffffff"
       android:layout_marginTop="20dp"
       android:elegantTextHeight="true"
       android:layout_weight="0.32"
       android:layout_marginBottom="0dp" />

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="130dp"
       android:id="@+id/TextViewRequisitos"
       android:layout_marginTop="0dp"
       android:layout_below="@+id/TextViewCuerpo"
       android:background="@color/grisss"
       android:layout_toRightOf="@+id/TextViewCuerpo"
       android:layout_toEndOf="@+id/TextViewCuerpo"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:text="requerimientos"
       android:paddingLeft="20dp"
       android:textColor="@color/negro"
       android:layout_marginBottom="20dp"
       android:typeface="sans"
       android:textSize="25dp"
       android:translationZ="7dp"
       android:gravity="center|left"
       android:layout_gravity="center_vertical" />

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="30dp"
       android:text="Participantes:"
       android:id="@+id/textView9"
       android:textStyle="bold"
       android:textSize="22dp"
       android:paddingLeft="22dp"
       android:textColor="#ffffff"
       android:layout_marginTop="10dp"
       android:layout_weight="1.08" />

   <ListView
       android:layout_width="wrap_content"
       android:layout_height="400dp"
       android:id="@+id/listaParticipantes"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:background="@color/colorAccent"
       android:layout_weight="1.08"
       android:elevation="10dp"
       android:layout_marginTop="20dp" />

  </LinearLayout>
 </ScrollView>

 <Button
     android:layout_width="fill_parent"
     android:layout_height="105dp"
     android:id="@+id/botonPC"
     android:layout_row="7"
     android:layout_column="0"
     android:gravity="bottom"
     android:layout_marginLeft="0dp"
     android:layout_marginRight="0dp"
     android:layout_marginBottom="0dp"
     android:textStyle="bold"
     android:textSize="35dp"
     android:textColor="#ffffff"
     android:background="@color/RECREU"
     android:allowUndo="false"
     android:textAlignment="center"
     android:typeface="sans"
     android:visibility="visible"
     android:text="CANCELAR PARTICIPACION"
     android:singleLine="false"
     android:paddingTop="15dp"
     android:outlineProvider="paddedBounds"
     android:paddingBottom="15dp"
     android:translationZ="50dp"
     android:clickable="true"
     android:onClick="onClick" />

</LinearLayout>